{
  "name": "AIAdvisor.tools — Find the best AI tools",
  "short_name": "AIAdvisor",
  "description": "AI tools discovery platform with semantic search, recommendations, and community reviews.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#070A12",
  "background_color": "#070A12",
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Tools",
      "short_name": "Tools",
      "description": "Browse all AI tools",
      "url": "/tools",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Search Tools",
      "short_name": "Search",
      "description": "Search AI tools semantically",
      "url": "/search",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
